<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_header">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/foto"
        android:src="@drawable/user1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nama"
            android:id="@+id/nama_peserta"
            android:textSize="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Angkatan"
            android:id="@+id/angkatan"
            android:textSize="14dp"
            android:textColor="@color/text_sub" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/email"
            android:textSize="14dp"
            android:textColor="@color/text_sub"
            android:paddingBottom="5dp" />
    </LinearLayout>
</LinearLayout>